/* Variables */

:root {
    --primario1: rgb(243, 198, 101);
    --primario: #fb7813;
    --blanco: #fff;
    --oscuro: #212121;
    --gris: #dbdbdb;
    --celeste: #17706e;
    --titulos: 6.5rem;
    --subTitulos: 3rem;
    --margenes: 6rem;
    --espacios: 1rem;
    --espaciosContenido: 45px;
    --fuenteTitulo: 'Great Vibes', cursive;
    --fuentePrincipal: 'Mada', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/* Globales */

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: var(--fuentePrincipal);
    background-color: var(--gris);
}

.centrado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.contenedor h3 {
    font-size: var(--titulos);
    color: var(--primario);
    margin-bottom: var(--espacios);
}

.contenedor p {
    font-size: var(--subTitulos);
    color: var(--primario);
    font-weight: 300;
}

.after::after {
    content: '';
    display: block;
    margin: auto;
    margin-top: var(--espacios);
    width: 25rem;
    height: 0.25rem;
    background: var(--primario);
    margin-bottom: var(--espaciosContenido);
}

img {
    max-width: 100%;
    vertical-align: top;
}


/** Parallax  **/

.parallax::before {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    -webkit-filter: brightness(.8);
    filter: brightness(.6);
    margin-top: 50px;
    z-index: -5;
}


/** Clearfix **/

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}


/* Preloader */

.hidden {
    overflow: hidden;
}

.centrado {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: black;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #cef;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/*    Header    */

header {
    width: 100%;
    height: 90vh;
    background: linear-gradient(0deg, rgba(22, 86, 87, 0.09) 0%, rgba(228, 216, 191, 0.09) 100%), url(../img/hero2.jpg);
    background-position: center;
    background-size: cover;
}

nav {
    position: fixed;
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    color: var(--blanco);
    z-index: 1000;
}

.nav1 {
    background: transparent;
    height: 9rem;
    color: var(--primario);
}

.nav2 {
    background: var(--gris);
    height: 7rem;
    color: var(--oscuro);
}

.contenedor-nav {
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 100rem;
    height: inherit;
    overflow: hidden;
}

nav .enlaces a {
    font-size: 2rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-right: .7rem;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
}

nav .enlaces a:hover {
    border-bottom: 3px solid var(--celeste);
    transition: 0.6s;
}

.logo,
.logo img {
    height: 7.5rem;
}

.icono {
    color: #212121;
    display: none;
    font-size: 2.4rem;
    padding: 2.35rem 2rem;
    cursor: pointer;
}

.textos-header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: var(--blanco);
    overflow: hidden;
    text-align: center;
}

.textos-header>h1 {
    font-family: var(--fuenteTitulo);
    font-size: 15rem;
    margin-bottom: 0;
}

.textos-header>h2 {
    font-size: 8rem;
    font-weight: 400;
    margin-top: 0;
}


/*    Main       */


/* Servicios */

.card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.content-card {
    width: 31%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    overflow: hidden;
    height: 40rem;
    margin-bottom: var(--margenes);
}

.section-card {
    height: 80%;
}

.content-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texto-card {
    height: 20%;
    width: 100%;
}

.texto-card h4 {
    font-weight: 400;
    font-size: 2rem;
}


/* Compromiso */

.compromiso {
    position: relative;
    height: 80vh;
}

.compromiso::before {
    background-image: url(../img/parallax.jpg);
    content: '';
}

.lista-compromiso {
    position: relative;
    padding: 5rem 2rem;
}

.lista-compromiso li {
    width: 50%;
    float: left;
    text-align: center;
    color: var(--blanco);
    font-size: .8em;
    list-style: none;
    margin-top: 8rem;
}

.lista-compromiso li img {
    width: 20%;
    filter: invert(.8);
}

@media (min-width:768px) {
    .lista-compromiso {
        position: relative;
        padding: 100px 20px;
    }
    .lista-compromiso li {
        width: 25%;
        margin-top: 15rem;
        font-size: 1.2em;
    }
}


/* Galeria */

.botones-galeria {
    overflow: hidden;
}

.botones-galeria li {
    display: inline-block;
    text-align: center;
    margin-left: var(--espacios);
    margin-bottom: var(--espaciosContenido);
    padding: 6px 12px;
    border: 1px solid var(--primario);
    list-style: none;
    color: var(--celeste);
}

.botones-galeria li:hover {
    background-color: #cef;
    color: var(--primario);
    cursor: pointer;
}

.botones-galeria .active {
    background-color: #cef;
    color: var(--primario);
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria .cont-galeria {
    width: 31%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    height: 30rem;
    overflow: hidden;
    margin-bottom: var(--espaciosContenido);
}

.img-galeria {
    height: 90%;
    width: 100%;
}

.img-galeria img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.texto-galeria {
    height: 10%;
}

.texto-galeria h4 {
    line-height: 3rem;
    font-weight: 300;
    padding: 0;
    margin: 0;
}


/** Contacto **/

.contenedor-contacto {
    margin-top: 50px;
}

.metodos-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media(min-width:768px) {
    .metodos-contacto {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

.contacto a {
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    text-decoration: none;
    text-align: center;
    color: var(--oscuro);
}

.contacto .icono-contacto {
    font-size: 50px;
    margin-top: 5px;
}

.contacto .icono-contacto:hover {
    color: var(--primario);
}


/** Footer **/

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    height: 120px;
    background-color: var(--oscuro);
    color: var(--blanco);
    text-align: center;
}

footer p {
    margin-top: 15px;
}

.logo-footer {
    width: 6rem;
}

.logo-footer img {
    width: 100%;
}


/* mediaqueries */

@media (max-width: 768px) {
    .nav2 {
        color: #ffffff;
    }
    .icono {
        display: block;
        cursor: pointer;
    }
    .enlaces {
        position: fixed;
        top: 80px;
        background: #414040;
        left: 0;
        height: 100%;
        transition: 1s;
        width: 0;
        overflow: hidden;
    }
    .enlaces a {
        display: block;
        width: 100%;
        height: 50px;
        padding: 20px;
        text-align: center;
        background: #34495e;
        color: #ffffff;
    }
    .textos-header>h1 {
        font-size: 8.5rem;
    }
    .textos-header>h2 {
        font-size: 5rem;
    }
    .content-card {
        width: 48%;
        margin-bottom: var(--margenes);
    }
     :root {
        --margenes: 30px;
    }
    .galeria .cont-galeria {
        width: 48%;
    }
}

@media (max-width: 500px) {
     :root {
        --espacios-contenidos: 25px;
    }
    .textos-header>h1 {
        font-size: 6.5rem;
    }
    .textos-header>h2 {
        font-size: 4rem;
    }
    .content-card {
        width: 90%;
    }
    .caja-servicios {
        width: 90%;
        margin-bottom: var(--margenes);
    }
    .galeria .cont-galeria {
        width: 85%;
    }
    .logo-footer {
        width: 80%;
    }
}